<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HydeMainWindow</class>
 <widget class="QMainWindow" name="HydeMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hyde</string>
  </property>
   <widget class="QWidget" name="centralwidget">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QMdiArea" name="mdiArea">
       <property name="viewMode">
        <enum>QMdiArea::SubWindowView</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionSaveProjectAs"/>
    <addaction name="actionSaveGraphics"/>
    <addaction name="actionExportArchive"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>&amp;Data</string>
    </property>
    <addaction name="actionDataBrowser"/>
   </widget>
   <widget class="QMenu" name="menuScripts">
    <property name="title">
     <string>&amp;Scripts</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFigure">
    <property name="title">
     <string>&amp;Figure</string>
    </property>
    <addaction name="actionEditAxes"/>
    <addaction name="actionEditTraces"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>&amp;Analysis</string>
    </property>
    <addaction name="actionCurveFit"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionNewGraph"/>
    <addaction name="actionNewTable"/>
    <addaction name="actionNewPythonScript"/>
    <addaction name="separator"/>
    <addaction name="actionDataBrowser"/>
    <addaction name="actionCommandWindow"/>
    <addaction name="actionScriptBrowser"/>
    <addaction name="separator"/>
    <addaction name="menuControl"/>
    <addaction name="menuGraphMacros"/>
    <addaction name="menuTableMacros"/>
   </widget>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>Control</string>
    </property>
    <addaction name="actionRetrieveWindow"/>
    <addaction name="actionRetrieveAll"/>
   </widget>
   <widget class="QMenu" name="menuGraphMacros">
    <property name="title">
     <string>Graph Macros</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTableMacros">
    <property name="title">
     <string>Table Macros</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
   <addaction name="menuScripts"/>
   <addaction name="menuFigure"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewProject">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSaveProjectAs">
   <property name="text">
    <string>Save Project As</string>
   </property>
  </action>
  <action name="actionSaveGraphics">
   <property name="text">
    <string>Save Graphics...</string>
   </property>
  </action>
  <action name="actionExportArchive">
   <property name="text">
    <string>Export Archive</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionDataBrowser">
   <property name="text">
    <string>Data Browser</string>
   </property>
  </action>
  <action name="actionEditAxes">
   <property name="text">
    <string>Edit Axes</string>
   </property>
  </action>
  <action name="actionEditTraces">
   <property name="text">
    <string>Edit Traces</string>
   </property>
  </action>
  <action name="actionCurveFit">
   <property name="text">
    <string>Curve Fit</string>
   </property>
  </action>
  <action name="actionNewGraph">
   <property name="text">
    <string>New Graph...</string>
   </property>
  </action>
  <action name="actionNewTable">
   <property name="text">
    <string>New Table...</string>
   </property>
  </action>
  <action name="actionNewPythonScript">
   <property name="text">
    <string>New Python script...</string>
   </property>
  </action>
  <action name="actionCommandWindow">
   <property name="text">
    <string>Command window</string>
   </property>
  </action>
   <action name="actionScriptBrowser">
    <property name="text">
     <string>Script browser</string>
    </property>
   </action>
   <action name="actionRetrieveWindow">
    <property name="text">
     <string>Retrieve Window</string>
    </property>
   </action>
   <action name="actionRetrieveAll">
    <property name="text">
     <string>Retrieve All Windows</string>
    </property>
   </action>
  </widget>
 <resources/>
 <connections/>
</ui>
