<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerminalPanel</class>
 <widget class="QWidget" name="TerminalPanel">
  <property name="windowTitle">
   <string>Command window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="output">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="input"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
