<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataBrowser</class>
 <widget class="QWidget" name="DataBrowser">
  <property name="windowTitle">
   <string>Data Browser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="folderLayout">
     <item>
      <widget class="QLabel" name="folder_label">
       <property name="text">
        <string>Current Data Folder:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="current_folder_edit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>root:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="mainLayout">
     <item>
      <layout class="QVBoxLayout" name="filterLayout">
       <item>
        <widget class="QLabel" name="display_label">
         <property name="text">
          <string>Display</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="waves_checkbox">
         <property name="text">
          <string>Arrays</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="variables_checkbox">
         <property name="text">
          <string>Variables</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="strings_checkbox">
         <property name="text">
          <string>Strings</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="info_checkbox">
         <property name="text">
          <string>Info</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="plot_checkbox">
         <property name="text">
          <string>Plot</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="display_button">
         <property name="text">
          <string>Display</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_button">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="append_graph_button">
         <property name="text">
          <string>Append to Graph</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="append_table_button">
         <property name="text">
          <string>Append to Table</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_button">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="browserLayout">
       <item>
        <widget class="QLineEdit" name="filter_edit">
         <property name="placeholderText">
          <string>Filter objects</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="tree"/>
       </item>
       <item>
        <widget class="QLabel" name="summary">
         <property name="text">
          <string>No selection</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="details_text"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
